# Azure-Workshop

./: Azure Workshop.sln
Azure Workshop/: Azure Workshop.csproj  BankDbContext.cs  Program.cs  Transaction.cs  appsettings.json
Azure Workshop/Controllers/: BankAccountController.cs
Azure Workshop/Migrations/: 20221005080048_test.Designer.cs  20221005080048_test.cs  BankDbContextModelSnapshot.cs
Azure Workshop/Properties/: launchSettings.json
Background Processor/: Background Processor.csproj  BackgroundProcessorDbContext.cs  BackgroundProcessorDbContextFactory.cs  ReceiveMessageTransactionFunction.cs  Startup.cs
Background Processor/Migrations/: 20221005080048_test.Designer.cs  BackgroundProcessorDbContextModelSnapshot.cs
Background Processor/Properties/: launchSettings.json
